spring.datasource.url=jdbc:mysql://smsserver:3306/db_sms?serverTimezone=JST
spring.datasource.username=sms
spring.datasource.password=smsmanager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=yyyy/MM/dd
spring.jackson.time-zone=Asia/Tokyo
spring.jackson.serialization.fail-on-empty-beans=false
spring.thymeleaf.mode=HTML
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=true
server.servlet.session.timeout=3600
#spring.integration.jdbc.initialize-schema=always

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
#spring.session.jdbc.table-name=SPRING_SESSION

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework.web=DEBUG
logging.level.com.ksk.sms=DEBUG
logging.file=./log/SmsApp.log
