package com.cms.sms.service.common.impl;

import java.util.Collection;

import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;

public class SmsUserDetails implements UserDetails {
	
	private String user;
	private String pw;
//	private boolean admin;
	
	private Collection<? extends GrantedAuthority> authorities;
		
	public SmsUserDetails(String username, String password, Collection<? extends GrantedAuthority> authorities) {
		this.user = username;
		this.pw = password;
		this.authorities = authorities;	
	}
	
	@Override
	public Collection<? extends GrantedAuthority> getAuthorities() {
	    return this.authorities;
	}

	@Override
	public String getPassword() {
		return this.pw;
	}

	@Override
	public String getUsername() {
		return this.user;
	}

	@Override
	public boolean isAccountNonExpired() {
		return true;
	}

	@Override
	public boolean isAccountNonLocked() {
		return true;
	}

	@Override
	public boolean isCredentialsNonExpired() {
		return true;
	}

	@Override
	public boolean isEnabled() {
		return true;
	}

}
